# project_masai.web

./: Masai.sln
Masai.web/: Masai.web.csproj  Program.cs
Masai.web/Context/: ApplicationDbContext.cs
Masai.web/Controllers/: HomeController.cs
Masai.web/Properties/: launchSettings.json
Masai.web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeader2ViewComponent.cs  SiteHeaderViewComponent.cs
Masai.web/Views/: _ViewImports.cshtml
Masai.web/Views/Home/: Index.cshtml
Masai.web/Views/Shared/: -FooterReferences.cshtml  _Header2References.cshtml  _HeaderReferences.cshtml  _Layout.cshtml
Masai.web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Masai.web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Masai.web/Views/Shared/Components/SiteHeader2/: SiteHeader2.cshtml
