<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\menu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\themify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\css\video.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery-2.1.4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\script.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Site\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
